ROLE RADAR: TOP PM ROLES
========================
{{ run_date }} | {{ total_roles }} matching roles found

SUMMARY
-------
- Top AI Companies: {{ ai_company_count }}
- VC-Backed Startups: {{ vc_backed_count }}
- Average Match Score: {{ avg_score|round(1) }}

{% for job in jobs %}
--------------------------------------------------------------------------------
#{{ job.rank }} | {{ job.job.title }}
    Company: {{ job.job.company }}{% if job.job.company_type.value == 'ai_top_20' %} [Top AI]{% elif job.job.company_type.value == 'vc_backed' %} [VC-Backed]{% endif %}

    Location: {{ job.job.location.format() }}
    {% if job.job.posted_date %}Posted: {{ job.job.posted_date.strftime('%b %d, %Y') }}{% endif %}
    {% if job.job.department %}Department: {{ job.job.department }}{% endif %}

    Match Score: {{ job.score|round(0)|int }}/100
    - Title/Seniority: {{ job.score_breakdown.title_seniority|round(0)|int }}/25
    - Skills Match: {{ job.score_breakdown.skills_overlap|round(0)|int }}/35
    - Domain Match: {{ job.score_breakdown.domain_overlap|round(0)|int }}/25
    - Location Fit: {{ job.score_breakdown.location_fit|round(0)|int }}/10
    - Company Boost: {{ job.score_breakdown.company_preference|round(0)|int }}/5

    Why it matches:
    {% for reason in job.match_reasons %}- {{ reason }}
    {% endfor %}

    Apply: {{ job.job.apply_url }}

{% endfor %}
--------------------------------------------------------------------------------

Generated by Role Radar
This email was generated on {{ run_date }}. Job listings may have changed.
